MONGO = mongodb+srv://madusankadilan226:madusankadilan226@cluster0.fr0pw2k.mongodb.net/job_application?retryWrites=true&w=majority
GCLOUD_STORAGE_KEY_FILE = 107369505278260136695
PROJECT_ID = 297359500758
BUCKET_NAME = jobapplicationassignment
KEYFILENAME = 'primptopia-354ab9fefed2.json'
USE_MEMORY_STORAGE=true
GOOGLE = 16zN4IArMtME8E2myOOIBnudhZdAJhFKOy7BTkAcAhxc
EMAIL_USER = reveveinfolk@gmail.com
EMAIL_PASS = pkpfcfaoomchjaco


